[% META
  title = "一覧"
%]
[% WRAPPER wrapper.tt %]
  <h3>一覧</h3>
  <hr />
  <a href="#add" data-toggle="modal">追加</a><br />
  [% FOREACH artist = c.stash.artists %]
    [% artist.name | html %]
  [% END %]

  <div id="add" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove-sign"></i></button>
      <h3 id="modalLabel">追加</h3>
    </div>
    <div class="modal-body">
      <form class="form-horizontal" method="POST" action="/image/add">
        <div class="control-group">
          <label class="control-label" for="inputName">name</label>
          <div class="controls">
            <input name="artist_name" type="text" id="inputName" placeholder="Artist name">
          </div>
        </div>
        <input type="hidden" value="post" name=".submit" />
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      <button class="btn btn-primary" id="modal_post" type="submit">Post</button>
    </div>
  </div>
[% END %]
